---

ssdeep_version: "2.13"
# Only change the value of ssdeep_version

ssdeep_repo: "http://garr.dl.sourceforge.net/project/ssdeep/ssdeep-{{ ssdeep_version }}/ssdeep-{{ ssdeep_version }}.tar.gz"
# because url of the ssdeep repository is determinist

ssdeep_path: "{{ cuckoo_home }}/ssdeep"
# path where ssdeep and pydeep will be installed

pydeep_repo   : "https://github.com/kbandla/pydeep.git"
pydeep_version: "master"
# url of the pydeep repository
